# Global

title-text: ""
desktop-image: "background.png"

# Terminal for Console and Options
terminal-border: "20"
terminal-left: "10%"
terminal-top: "10%+23"
terminal-width: "80%"
terminal-height: "80%"
terminal-box: "term_*.png"
terminal-font: "TerminusBold"

# Text White 
+ boot_menu {
	left = 10%-297 
	top = 40%+14
	width = 600
	height = 500
	item_font = "TerminusBold"
	item_color = "#ffffff"
	selected_item_color = "#ffffa0"
	item_height = 34
	item_padding = 0
	item_spacing = 38
	scrollbar = false
}


+ boot_menu {
	left = 10%-300
	top = 40%
	width = 600
	height = 500
	item_font = "TerminusBold"
	item_color = "#383838"
	selected_item_color = "#3f3f28"
	item_height = 34
	item_padding = 0
	item_spacing = 38
	item_pixmap_style = "item_*.png"
	selected_item_pixmap_style = "selected_item_*.png"
	scrollbar = false
}






# TEXT 
+ label {	
	left = 6
	top = 100%-61
	height = 54
	width = 200
	text = "TWMGrub"
	font = "TerminusBold"
	color = "#9F59FF"
}

# SHADOW 
+ label {
	left = 9
	top = 100%-58
	height = 54
	width = 200
	text = "TWMGrub"
	font = "TerminusBold"
	color = "#3f3f3f"
}

# TEXT 
+ label {
	id = "__timeout__"
	left = 50%
	top = 100%-31
	height = 24
	width = 50%-6	
	text = "Calling TWM in %d seconds"
	align = "right"
	font = "TerminusBold"
	color = "#9F59FF"
}

# SHADOW 
+ label {
	id = "__timeout__"
	left = 50%+3
	top = 100%-28
	height = 24
	width = 50%-6
	text = "Calling TWM in %d seconds"
	align = "right"
	font = "TerminusBold"
	color = "#3f3f3f"
}

#TEXT
+ label {
	id = "__bar__"
	left = 10%-297 
	top = 80%
	text = "[E]Options [C]Console"
	align = "right"
	font = "TerminusBold"
	color = "#9F59FF"
}

